<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OPDB.jnlp">
  <information>
    <title>OPDB</title>
    <vendor>Joao</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OPDB.jar" size="89134" download="eager" />
    <jar href="lib\h2-1.4.192.jar" size="1775800" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OPDB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="opdb.OPDB"  name="OPDB" />
  <update check="always"/>
</jnlp>
